# code-exam

./: pom.xml
spzx-api/: pom.xml
spzx-api/spzx-api-order/: pom.xml
spzx-api/spzx-api-order/src/main/java/com/spzx/order/api/: RemoteOrderInfoService.java
spzx-api/spzx-api-order/src/main/java/com/spzx/order/api/factory/: RemoteOrderInfoFallbackFactory.java
spzx-api/spzx-api-product/: pom.xml
spzx-api/spzx-api-product/src/main/java/com/spzx/product/api/: RemoteBrandService.java  RemoteProductService.java
spzx-api/spzx-api-product/src/main/java/com/spzx/product/api/factory/: RemoteBrandFallbackFactory.java  RemoteProductFallbackFactory.java
spzx-common/: pom.xml
spzx-common/spzx-common-core/: pom.xml
spzx-common/spzx-common-core/src/main/java/com/spzx/common/core/config/: MybatisPlusConfig.java
spzx-common/spzx-common-core/src/main/java/com/spzx/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ServiceNameConstants.java
spzx-common/spzx-common-core/src/main/java/com/spzx/common/core/exception/: ServiceException.java
spzx-common/spzx-common-rabbit/: pom.xml
spzx-common/spzx-common-rabbit/src/main/java/com/spzx/common/rabbit/config/: RabbitInitConfigApplicationListener.java
spzx-common/spzx-common-rabbit/src/main/java/com/spzx/common/rabbit/constant/: MqConst.java
spzx-common/spzx-common-rabbit/src/main/java/com/spzx/common/rabbit/entity/: GuiguCorrelationData.java
spzx-common/spzx-common-rabbit/src/main/java/com/spzx/common/rabbit/service/: RabbitService.java
spzx-common/spzx-common-redis/: pom.xml
spzx-common/spzx-common-redis/src/main/java/com/spzx/common/redis/cache/: GuiguCache.java  GuiguCacheAspect.java
spzx-common/spzx-common-redis/src/main/java/com/spzx/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
spzx-common/spzx-common-redis/src/main/java/com/spzx/common/redis/service/: RedisService.java
spzx-model/: pom.xml
spzx-model/src/main/java/com/spzx/base/: BaseEntity.java
spzx-model/src/main/java/com/spzx/domain/: Brand.java  OrderInfo.java  OrderItem.java  OrderLog.java  SkuStock.java
spzx-model/src/main/java/com/spzx/vo/: OrderForm.java  Result.java  ResultCodeEnum.java  SkuLockVo.java
spzx-modules/: pom.xml
spzx-modules/spzx-order/: pom.xml
spzx-modules/spzx-order/src/main/java/com/spzx/order/: SpzxOrderApplication.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/controller/: OrderInfoController.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java  OrderLogMapper.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/service/: IOrderInfoService.java
spzx-modules/spzx-order/src/main/java/com/spzx/order/service/impl/: OrderInfoServiceImpl.java
spzx-modules/spzx-order/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
spzx-modules/spzx-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-modules/spzx-product/: pom.xml
spzx-modules/spzx-product/src/main/java/com/spzx/product/: SpzxProductApplication.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/controller/: BrandController.java  ProductController.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/mapper/: BrandMapper.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/service/: IBrandService.java  IProductService.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java
spzx-modules/spzx-product/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
spzx-modules/spzx-product/src/main/resources/mapper/product/: BrandMapper.xml
