<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.spzx</groupId>
        <artifactId>spzx</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>spzx-api-product</module>
        <module>spzx-api-order</module>
    </modules>

    <artifactId>spzx-api</artifactId>
    <packaging>pom</packaging>

    <description>
        spzx-api系统接口
    </description>

    <dependencies>
        <dependency>
            <groupId>com.spzx</groupId>
            <artifactId>spzx-model</artifactId>
            <version>3.6.3</version>
        </dependency>
    </dependencies>
</project>
